## To add new line in text, write "newLineHtml" for "<br>", and "newLineText" for "\n". 
ButtonJoinVideosText=Join videos
ChapterName=Chapter 
CheckBoxAutoClearText=Auto clear table after join?
CheckBoxAutoJoinText=Auto join when added?
CheckBoxSeperateVideosText=Separate videos for each folder?
EditorPaneInformation=<html><b>Installation (Wiki):</b> <a href='http://sourceforge.net/p/javamp4boxgui/wiki/Installation/'>http://sourceforge.net/p/javamp4boxgui/wiki/Installation/</a>newLineHtml<b>MP4Box Nightly Builds:</b> <a href='http://gpac.wp.mines-telecom.fr/downloads/gpac-nightly-builds/'>http://gpac.wp.mines-telecom.fr/downloads/gpac-nightly-builds/</a>newLineHtml<b>Handbrake:</b> <a href='http://handbrake.fr/downloads.php'>http://handbrake.fr/downloads.php</a>newLineHtmlDownload the proper version for your OS, and follow the Wiki instructions!newLineHtml<i>Please note that using other OS's than Windows requires changes to settings.conf (see Wiki).</i>newLineHtml
HandbrakeEnabled=Handbrake enabled:
LabelChapterName=Chapter name:
LabelHandbrakeSettings=Handbrake settings:
LabelOutputFile=File:
LabelOutputFolder=Folder:
LabelSeparateVideos=When adding folder tree, combine videos in each folder seperatly! newLineHtmlWill enable auto join and is intended for use with many folders in a batch mode. newLineHtmlWill not display the folder groups in the list and then let you join them.
LabelVideoTranscoding=Output location:
RadioButtonChapterNameDefault=Default
RadioButtonChapterNameVideSource=Video source
RadioButtonOutputFileTextDefault=Default
RadioButtonOutputFileTextVideSource=Video source
RadioButtonOutputFileTextVideSourceFolder=Video Source Folder
RadioButtonOutputFolderTextDefault=Default
RadioButtonOutputFolderTextVideSource=Video source
RadioButtonVideoTranscodingDefault=Default
RadioButtonVideoTranscodingVideSourceFolder=Video source folder
TabNameAutomation=Automation
TabNameFolderRecursion=Folder Recursion
TabNameInformation=Information
TabNameOutput=Output
TabNameVideoTranscoding=Video Transcoding
