## Note that some of the values are empty.
## That is because they use the path of the application, but this can be overriden by specifying a different path!
## It applies to the following: MP4BoxPath, OutputPath
## Add '/min' to MP4BoxWinCommand if you want the cmd's minimized (cmd /c start /min ...)
## To add new line in text, write "newLineHtml" for "<br>", and "newLineText" for "\n". 
ChapterEnabled=true
ChapterFileDataInitialtime=00:00:00.000
ChapterFileDataName=CHAPTER%numberNAME=%name newLineText
ChapterFileDataTime=CHAPTER%number=%duration newLineText
ChapterFiletype=.txt
ChapterKeepFile=false
ChapterNameDefaultSelection=1
CheckBoxAutoClear=true
CheckBoxAutoJoin=false
CheckBoxSeperateVideos=false
CmdSplitterString=;
DivideAndConquereSubListSizes=2,4,6
HandbrakeEnabled=false
HandbrakeLinuxCmd=%handbrakeExec;%handbrakeSettings
HandbrakeLinuxExec=%handbrakePath\HandBrakeCLI
HandbrakeLinuxPath=\usr \bin
HandbrakeMacCmd=%handbrakeExec;%handbrakeSettings
HandbrakeMacExec=%handbrakePath\HandBrakeCLI
HandbrakeMacPath=\Applications\HandBrake.app
HandbrakeOtherCmd=%handbrakeExec;%handbrakeSettings
HandbrakeOtherExec=%handbrakePath\HandBrakeCLI
HandbrakeOtherPath=\usr \bin
HandbrakeSettings=-i;%input;-o;%output
HandbrakeWinCmd=cmd;/c;start;"";%handbrakeExec;%handbrakeSettings
HandbrakeWinExec=%handbrakePath\HandBrakeCLI.exe
HandbrakeWinPath=%ProgramFiles%\Handbrake
ListBackground=white
LogName=application.log
LogNumberOfFiles=10
LogSize=100000000
LogWriteToFile=true
MP4BoxCmdChapter=;-chap;"%chapterFile"
MP4BoxCmdInput=;-cat;"%inputFile"
MP4BoxCmdTooLong=The command line is too long.
MP4BoxLinuxCommand=%mp4BoxExecutable%input%chapter;-new;%outputFile
MP4BoxLinuxExec=%mp4BoxPath\MP4Box
MP4BoxLinuxPath=\usr \bin
MP4BoxMacCommand=%mp4BoxExecutable%input%chapter;-new;%outputFile
MP4BoxMacExec=%mp4BoxPath\MP4Box
MP4BoxMacPath=\Applications\GPAC
MP4BoxOtherCommand=%mp4BoxExecutable%input%chapter;-new;%outputFile
MP4BoxOtherExec=%mp4BoxPath\MP4Box
MP4BoxOtherPath=\usr \bin
MP4BoxWinCommand=cmd;/c;start;"";"%mp4BoxExecutable"%input%chapter;-new;"%outputFile"
MP4BoxWinExec=%mp4BoxPath\mp4box.exe
MP4BoxWinPath=%ProgramFiles%\GPAC
OutputFileDefaultSelection=1
OutputFolder=
OutputFolderDefaultSelection=1
SingleFileKeepName=true
SingleFileSkipChapter=true
VideoFileName=output
VideoFileType=.mp4
VideoFileTypeWarning=true
VideoTranscodingDefaultSelection=1
VideoTranscodingDestinationFolder=
