object Form1: TForm1
  Left = 256
  Height = 581
  Top = 145
  Width = 651
  AutoSize = True
  Caption = 'Form1'
  ClientHeight = 581
  ClientWidth = 651
  Constraints.MinHeight = 600
  Constraints.MinWidth = 1024
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object Button1: TButton
    Left = 48
    Height = 25
    Top = 136
    Width = 68
    Anchors = [akLeft]
    AutoSize = True
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Button1
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrBottom
    Left = 48
    Height = 15
    Top = 161
    Width = 34
    Caption = 'Label1'
  end
  object ListView1: TListView
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 48
    Height = 381
    Top = 176
    Width = 300
    Anchors = [akTop, akLeft, akBottom]
    Columns = <>
    PopupMenu = PopupMenu1
    TabOrder = 1
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = ListView1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ListView1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ListView1
    AnchorSideBottom.Side = asrBottom
    Left = 348
    Height = 381
    Top = 176
    Width = 303
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel1'
    TabOrder = 2
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 24
    Top = 557
    Width = 651
    Panels = <>
  end
  object Panel2: TPanel
    Left = 328
    Height = 134
    Top = 28
    Width = 271
    Caption = 'Panel2'
    ClientHeight = 134
    ClientWidth = 271
    TabOrder = 4
    object GroupBox1: TGroupBox
      Left = 1
      Height = 132
      Top = 1
      Width = 63
      Align = alLeft
      Caption = 'GroupBox1'
      ClientHeight = 112
      ClientWidth = 59
      TabOrder = 0
      object Button2: TButton
        Left = 9
        Height = 25
        Top = 17
        Width = 75
        Caption = 'Button2'
        TabOrder = 0
      end
    end
    object Splitter1: TSplitter
      Left = 64
      Height = 132
      Top = 1
      Width = 5
      Beveled = True
      Color = clBtnFace
      ParentColor = False
    end
    object GroupBox2: TGroupBox
      Left = 69
      Height = 132
      Top = 1
      Width = 201
      Align = alClient
      Caption = 'GroupBox2'
      ClientHeight = 112
      ClientWidth = 197
      TabOrder = 2
      object Button3: TButton
        Left = 42
        Height = 25
        Top = 24
        Width = 75
        Caption = 'Button3'
        TabOrder = 0
      end
    end
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    Left = 208
    Top = 40
    object MenuItemOne: TMenuItem
      Caption = 'メニューアイテム1'
      OnClick = MenuItemOneClick
    end
  end
end
