<RCC>
    <qresource prefix="/">
        <file>vscode_16x16/default_file.png</file>
        <file>vscode_16x16/default_folder.png</file>
        <file>vscode_16x16/default_folder_opened.png</file>
        <file>vscode_16x16/file_type_access.png</file>
        <file>vscode_16x16/file_type_actionscript.png</file>
        <file>vscode_16x16/file_type_ai.png</file>
        <file>vscode_16x16/file_type_angular.png</file>
        <file>vscode_16x16/file_type_ansible.png</file>
        <file>vscode_16x16/file_type_anyscript.png</file>
        <file>vscode_16x16/file_type_apache.png</file>
        <file>vscode_16x16/file_type_apib.png</file>
        <file>vscode_16x16/file_type_applescript.png</file>
        <file>vscode_16x16/file_type_appveyor.png</file>
        <file>vscode_16x16/file_type_asp.png</file>
        <file>vscode_16x16/file_type_aspx.png</file>
        <file>vscode_16x16/file_type_assembly.png</file>
        <file>vscode_16x16/file_type_audio.png</file>
        <file>vscode_16x16/file_type_aurelia.png</file>
        <file>vscode_16x16/file_type_autohotkey.png</file>
        <file>vscode_16x16/file_type_autoit.png</file>
        <file>vscode_16x16/file_type_aws.png</file>
        <file>vscode_16x16/file_type_babel.png</file>
        <file>vscode_16x16/file_type_bat.png</file>
        <file>vscode_16x16/file_type_binary.png</file>
        <file>vscode_16x16/file_type_bithound.png</file>
        <file>vscode_16x16/file_type_blade.png</file>
        <file>vscode_16x16/file_type_bolt.png</file>
        <file>vscode_16x16/file_type_bower.png</file>
        <file>vscode_16x16/file_type_buckbuild.png</file>
        <file>vscode_16x16/file_type_bundler.png</file>
        <file>vscode_16x16/file_type_c.png</file>
        <file>vscode_16x16/file_type_cabal.png</file>
        <file>vscode_16x16/file_type_cake.png</file>
        <file>vscode_16x16/file_type_cakephp.png</file>
        <file>vscode_16x16/file_type_cf.png</file>
        <file>vscode_16x16/file_type_cfc.png</file>
        <file>vscode_16x16/file_type_cfm.png</file>
        <file>vscode_16x16/file_type_cheader.png</file>
        <file>vscode_16x16/file_type_chef.png</file>
        <file>vscode_16x16/file_type_circleci.png</file>
        <file>vscode_16x16/file_type_class.png</file>
        <file>vscode_16x16/file_type_clojure.png</file>
        <file>vscode_16x16/file_type_cmake.png</file>
        <file>vscode_16x16/file_type_cobol.png</file>
        <file>vscode_16x16/file_type_codeclimate.png</file>
        <file>vscode_16x16/file_type_codecov.png</file>
        <file>vscode_16x16/file_type_codekit.png</file>
        <file>vscode_16x16/file_type_coffeescript.png</file>
        <file>vscode_16x16/file_type_compass.png</file>
        <file>vscode_16x16/file_type_composer.png</file>
        <file>vscode_16x16/file_type_config.png</file>
        <file>vscode_16x16/file_type_cpp.png</file>
        <file>vscode_16x16/file_type_cppheader.png</file>
        <file>vscode_16x16/file_type_crystal.png</file>
        <file>vscode_16x16/file_type_csharp.png</file>
        <file>vscode_16x16/file_type_csproj.png</file>
        <file>vscode_16x16/file_type_css.png</file>
        <file>vscode_16x16/file_type_csslint.png</file>
        <file>vscode_16x16/file_type_cssmap.png</file>
        <file>vscode_16x16/file_type_cucumber.png</file>
        <file>vscode_16x16/file_type_dartlang.png</file>
        <file>vscode_16x16/file_type_delphi.png</file>
        <file>vscode_16x16/file_type_diff.png</file>
        <file>vscode_16x16/file_type_dlang.png</file>
        <file>vscode_16x16/file_type_docker.png</file>
        <file>vscode_16x16/file_type_drone.png</file>
        <file>vscode_16x16/file_type_editorconfig.png</file>
        <file>vscode_16x16/file_type_ejs.png</file>
        <file>vscode_16x16/file_type_elasticbeanstalk.png</file>
        <file>vscode_16x16/file_type_elixir.png</file>
        <file>vscode_16x16/file_type_elm.png</file>
        <file>vscode_16x16/file_type_emacs.png</file>
        <file>vscode_16x16/file_type_ember.png</file>
        <file>vscode_16x16/file_type_ensime.png</file>
        <file>vscode_16x16/file_type_eps.png</file>
        <file>vscode_16x16/file_type_erb.png</file>
        <file>vscode_16x16/file_type_erlang.png</file>
        <file>vscode_16x16/file_type_eslint.png</file>
        <file>vscode_16x16/file_type_excel.png</file>
        <file>vscode_16x16/file_type_favicon.png</file>
        <file>vscode_16x16/file_type_firebase.png</file>
        <file>vscode_16x16/file_type_flash.png</file>
        <file>vscode_16x16/file_type_flow.png</file>
        <file>vscode_16x16/file_type_font.png</file>
        <file>vscode_16x16/file_type_fortran.png</file>
        <file>vscode_16x16/file_type_freemarker.png</file>
        <file>vscode_16x16/file_type_fsharp.png</file>
        <file>vscode_16x16/file_type_fsproj.png</file>
        <file>vscode_16x16/file_type_fusebox.png</file>
        <file>vscode_16x16/file_type_gamemaker.png</file>
        <file>vscode_16x16/file_type_git.png</file>
        <file>vscode_16x16/file_type_gitlab.png</file>
        <file>vscode_16x16/file_type_glsl.png</file>
        <file>vscode_16x16/file_type_go.png</file>
        <file>vscode_16x16/file_type_godot.png</file>
        <file>vscode_16x16/file_type_gradle.png</file>
        <file>vscode_16x16/file_type_graphql.png</file>
        <file>vscode_16x16/file_type_graphviz.png</file>
        <file>vscode_16x16/file_type_groovy.png</file>
        <file>vscode_16x16/file_type_grunt.png</file>
        <file>vscode_16x16/file_type_gulp.png</file>
        <file>vscode_16x16/file_type_haml.png</file>
        <file>vscode_16x16/file_type_handlebars.png</file>
        <file>vscode_16x16/file_type_harbour.png</file>
        <file>vscode_16x16/file_type_haskell.png</file>
        <file>vscode_16x16/file_type_haxe.png</file>
        <file>vscode_16x16/file_type_hlsl.png</file>
        <file>vscode_16x16/file_type_html.png</file>
        <file>vscode_16x16/file_type_idris.png</file>
        <file>vscode_16x16/file_type_image.png</file>
        <file>vscode_16x16/file_type_infopath.png</file>
        <file>vscode_16x16/file_type_ini.png</file>
        <file>vscode_16x16/file_type_ionic.png</file>
        <file>vscode_16x16/file_type_jar.png</file>
        <file>vscode_16x16/file_type_java.png</file>
        <file>vscode_16x16/file_type_jbuilder.png</file>
        <file>vscode_16x16/file_type_jenkins.png</file>
        <file>vscode_16x16/file_type_jest.png</file>
        <file>vscode_16x16/file_type_jinja.png</file>
        <file>vscode_16x16/file_type_js.png</file>
        <file>vscode_16x16/file_type_js_official.png</file>
        <file>vscode_16x16/file_type_jsconfig.png</file>
        <file>vscode_16x16/file_type_jshint.png</file>
        <file>vscode_16x16/file_type_jsmap.png</file>
        <file>vscode_16x16/file_type_json.png</file>
        <file>vscode_16x16/file_type_json_official.png</file>
        <file>vscode_16x16/file_type_jsonld.png</file>
        <file>vscode_16x16/file_type_jsp.png</file>
        <file>vscode_16x16/file_type_julia.png</file>
        <file>vscode_16x16/file_type_karma.png</file>
        <file>vscode_16x16/file_type_kitchenci.png</file>
        <file>vscode_16x16/file_type_kotlin.png</file>
        <file>vscode_16x16/file_type_layout.png</file>
        <file>vscode_16x16/file_type_lerna.png</file>
        <file>vscode_16x16/file_type_less.png</file>
        <file>vscode_16x16/file_type_license.png</file>
        <file>vscode_16x16/file_type_lime.png</file>
        <file>vscode_16x16/file_type_liquid.png</file>
        <file>vscode_16x16/file_type_lisp.png</file>
        <file>vscode_16x16/file_type_locale.png</file>
        <file>vscode_16x16/file_type_log.png</file>
        <file>vscode_16x16/file_type_lsl.png</file>
        <file>vscode_16x16/file_type_lua.png</file>
        <file>vscode_16x16/file_type_lync.png</file>
        <file>vscode_16x16/file_type_makefile.png</file>
        <file>vscode_16x16/file_type_map.png</file>
        <file>vscode_16x16/file_type_markdown.png</file>
        <file>vscode_16x16/file_type_marko.png</file>
        <file>vscode_16x16/file_type_markojs.png</file>
        <file>vscode_16x16/file_type_meteor.png</file>
        <file>vscode_16x16/file_type_mjml.png</file>
        <file>vscode_16x16/file_type_mustache.png</file>
        <file>vscode_16x16/file_type_nim.png</file>
        <file>vscode_16x16/file_type_njsproj.png</file>
        <file>vscode_16x16/file_type_node.png</file>
        <file>vscode_16x16/file_type_npm.png</file>
        <file>vscode_16x16/file_type_nsi.png</file>
        <file>vscode_16x16/file_type_nuget.png</file>
        <file>vscode_16x16/file_type_nunjucks.png</file>
        <file>vscode_16x16/file_type_objectivec.png</file>
        <file>vscode_16x16/file_type_objectivecpp.png</file>
        <file>vscode_16x16/file_type_ocaml.png</file>
        <file>vscode_16x16/file_type_onenote.png</file>
        <file>vscode_16x16/file_type_opencl.png</file>
        <file>vscode_16x16/file_type_org.png</file>
        <file>vscode_16x16/file_type_outlook.png</file>
        <file>vscode_16x16/file_type_package.png</file>
        <file>vscode_16x16/file_type_paket.png</file>
        <file>vscode_16x16/file_type_patch.png</file>
        <file>vscode_16x16/file_type_pcl.png</file>
        <file>vscode_16x16/file_type_pdf.png</file>
        <file>vscode_16x16/file_type_perl.png</file>
        <file>vscode_16x16/file_type_photoshop.png</file>
        <file>vscode_16x16/file_type_php.png</file>
        <file>vscode_16x16/file_type_phpunit.png</file>
        <file>vscode_16x16/file_type_plantuml.png</file>
        <file>vscode_16x16/file_type_plsql.png</file>
        <file>vscode_16x16/file_type_plsql_package.png</file>
        <file>vscode_16x16/file_type_plsql_package_body.png</file>
        <file>vscode_16x16/file_type_plsql_package_header.png</file>
        <file>vscode_16x16/file_type_plsql_package_spec.png</file>
        <file>vscode_16x16/file_type_poedit.png</file>
        <file>vscode_16x16/file_type_polymer.png</file>
        <file>vscode_16x16/file_type_postcss.png</file>
        <file>vscode_16x16/file_type_powerpoint.png</file>
        <file>vscode_16x16/file_type_powershell.png</file>
        <file>vscode_16x16/file_type_procfile.png</file>
        <file>vscode_16x16/file_type_prolog.png</file>
        <file>vscode_16x16/file_type_protobuf.png</file>
        <file>vscode_16x16/file_type_protractor.png</file>
        <file>vscode_16x16/file_type_publisher.png</file>
        <file>vscode_16x16/file_type_pug.png</file>
        <file>vscode_16x16/file_type_puppet.png</file>
        <file>vscode_16x16/file_type_purescript.png</file>
        <file>vscode_16x16/file_type_python.png</file>
        <file>vscode_16x16/file_type_qlikview.png</file>
        <file>vscode_16x16/file_type_r.png</file>
        <file>vscode_16x16/file_type_rails.png</file>
        <file>vscode_16x16/file_type_rake.png</file>
        <file>vscode_16x16/file_type_raml.png</file>
        <file>vscode_16x16/file_type_razor.png</file>
        <file>vscode_16x16/file_type_reactjs.png</file>
        <file>vscode_16x16/file_type_reacttemplate.png</file>
        <file>vscode_16x16/file_type_reactts.png</file>
        <file>vscode_16x16/file_type_reason.png</file>
        <file>vscode_16x16/file_type_registry.png</file>
        <file>vscode_16x16/file_type_rest.png</file>
        <file>vscode_16x16/file_type_riot.png</file>
        <file>vscode_16x16/file_type_robotframework.png</file>
        <file>vscode_16x16/file_type_rollup.png</file>
        <file>vscode_16x16/file_type_rspec.png</file>
        <file>vscode_16x16/file_type_ruby.png</file>
        <file>vscode_16x16/file_type_rust.png</file>
        <file>vscode_16x16/file_type_saltstack.png</file>
        <file>vscode_16x16/file_type_sass.png</file>
        <file>vscode_16x16/file_type_sbt.png</file>
        <file>vscode_16x16/file_type_scala.png</file>
        <file>vscode_16x16/file_type_script.png</file>
        <file>vscode_16x16/file_type_scss.png</file>
        <file>vscode_16x16/file_type_sequelize.png</file>
        <file>vscode_16x16/file_type_shaderlab.png</file>
        <file>vscode_16x16/file_type_shell.png</file>
        <file>vscode_16x16/file_type_slim.png</file>
        <file>vscode_16x16/file_type_sln.png</file>
        <file>vscode_16x16/file_type_smarty.png</file>
        <file>vscode_16x16/file_type_snyk.png</file>
        <file>vscode_16x16/file_type_solidity.png</file>
        <file>vscode_16x16/file_type_source.png</file>
        <file>vscode_16x16/file_type_sqf.png</file>
        <file>vscode_16x16/file_type_sql.png</file>
        <file>vscode_16x16/file_type_sqlite.png</file>
        <file>vscode_16x16/file_type_sss.png</file>
        <file>vscode_16x16/file_type_storyboard.png</file>
        <file>vscode_16x16/file_type_style.png</file>
        <file>vscode_16x16/file_type_stylelint.png</file>
        <file>vscode_16x16/file_type_stylus.png</file>
        <file>vscode_16x16/file_type_svg.png</file>
        <file>vscode_16x16/file_type_swagger.png</file>
        <file>vscode_16x16/file_type_swift.png</file>
        <file>vscode_16x16/file_type_tcl.png</file>
        <file>vscode_16x16/file_type_terraform.png</file>
        <file>vscode_16x16/file_type_test.png</file>
        <file>vscode_16x16/file_type_testjs.png</file>
        <file>vscode_16x16/file_type_testts.png</file>
        <file>vscode_16x16/file_type_tex.png</file>
        <file>vscode_16x16/file_type_text.png</file>
        <file>vscode_16x16/file_type_textile.png</file>
        <file>vscode_16x16/file_type_tfs.png</file>
        <file>vscode_16x16/file_type_todo.png</file>
        <file>vscode_16x16/file_type_toml.png</file>
        <file>vscode_16x16/file_type_travis.png</file>
        <file>vscode_16x16/file_type_tsconfig.png</file>
        <file>vscode_16x16/file_type_tslint.png</file>
        <file>vscode_16x16/file_type_twig.png</file>
        <file>vscode_16x16/file_type_typescript.png</file>
        <file>vscode_16x16/file_type_typescript_official.png</file>
        <file>vscode_16x16/file_type_typescriptdef.png</file>
        <file>vscode_16x16/file_type_typescriptdef_official.png</file>
        <file>vscode_16x16/file_type_vagrant.png</file>
        <file>vscode_16x16/file_type_vash.png</file>
        <file>vscode_16x16/file_type_vb.png</file>
        <file>vscode_16x16/file_type_vbhtml.png</file>
        <file>vscode_16x16/file_type_vbproj.png</file>
        <file>vscode_16x16/file_type_vcxproj.png</file>
        <file>vscode_16x16/file_type_vhdl.png</file>
        <file>vscode_16x16/file_type_video.png</file>
        <file>vscode_16x16/file_type_view.png</file>
        <file>vscode_16x16/file_type_vim.png</file>
        <file>vscode_16x16/file_type_volt.png</file>
        <file>vscode_16x16/file_type_vscode.png</file>
        <file>vscode_16x16/file_type_vsix.png</file>
        <file>vscode_16x16/file_type_vue.png</file>
        <file>vscode_16x16/file_type_webpack.png</file>
        <file>vscode_16x16/file_type_wercker.png</file>
        <file>vscode_16x16/file_type_word.png</file>
        <file>vscode_16x16/file_type_wxml.png</file>
        <file>vscode_16x16/file_type_wxss.png</file>
        <file>vscode_16x16/file_type_xcode.png</file>
        <file>vscode_16x16/file_type_xib.png</file>
        <file>vscode_16x16/file_type_xliff.png</file>
        <file>vscode_16x16/file_type_xml.png</file>
        <file>vscode_16x16/file_type_xsl.png</file>
        <file>vscode_16x16/file_type_yaml.png</file>
        <file>vscode_16x16/file_type_yang.png</file>
        <file>vscode_16x16/file_type_yarn.png</file>
        <file>vscode_16x16/file_type_zip.png</file>
        <file>vscode_16x16/file_type_zip2.png</file>
        <file>vscode_16x16/icon_bad.png</file>
        <file>vscode_16x16/icon_server.png</file>
        <file>vscode_16x16/icons.ini</file>
        <file>vscode_16x16/LICENSE.txt</file>
        <file>vscode_16x16/README.txt</file>
        <file>vscode_16x16/extras/lazarus.ico</file>
        <file>vscode_16x16/extras/lazarus.png</file>
    </qresource>
</RCC>
